{
  "diagnostics": {
    "globals": [
      "vim",
      "dofile",
      "MiniTest"
    ]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "deps/pack/testing/start/mini.nvim"
    ]
  }
}
